<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/content_padding"
            android:text="@string/tv_name"
            android:textAlignment="center"
            android:textSize="@dimen/tv_name_size"
            android:textStyle="bold"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/profile_image"
            android:layout_width="@dimen/profile_image_size"
            android:layout_height="@dimen/profile_image_size"
            android:layout_gravity="center"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_education"
            android:textSize="@dimen/tv_title_size"
            android:textStyle="bold"
            android:background="@color/title_background_color"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/content_padding"
            android:paddingVertical="@dimen/content_margin"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_bachelor_degree"
            android:textSize="@dimen/tv_experience_size"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginVertical="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/separator_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_high_school"
            android:textSize="@dimen/tv_experience_size"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginVertical="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_skill"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/content_padding"
            android:paddingVertical="@dimen/content_margin"
            android:background="@color/title_background_color"
            android:textSize="@dimen/tv_title_size"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_skill_mobile"
            android:textSize="@dimen/tv_experience_size"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginVertical="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/separator_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_skill_web"
            android:textSize="@dimen/tv_experience_size"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginVertical="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/separator_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_skill_backend"
            android:textSize="@dimen/tv_experience_size"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginVertical="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_experience"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingHorizontal="@dimen/content_padding"
            android:paddingVertical="@dimen/content_margin"
            android:background="@color/title_background_color"
            android:textSize="@dimen/tv_title_size"
            android:textStyle="bold"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_binar_academy"
            android:textSize="@dimen/tv_experience_size"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginVertical="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/separator_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_dcktrp"
            android:textSize="@dimen/tv_experience_size"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginVertical="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/separator_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_klik"
            android:textSize="@dimen/tv_experience_size"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginVertical="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <View
            android:background="@color/separator_color"
            android:layout_width="match_parent"
            android:layout_height="@dimen/one_dp"/>

        <com.google.android.material.textview.MaterialTextView
            android:text="@string/tv_107"
            android:textSize="@dimen/tv_experience_size"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginVertical="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="@string/tv_social_media"
            android:layout_margin="@dimen/content_padding"
            android:padding="@dimen/content_padding"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:orientation="horizontal"
            android:weightSum="3"
            android:layout_marginHorizontal="@dimen/content_padding"
            android:layout_marginVertical="@dimen/content_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/instagram"
                android:layout_margin="@dimen/content_margin"
                android:layout_weight="1"
                android:src="@drawable/instagram"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/content_social_media_size"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/linkedin"
                android:layout_margin="@dimen/content_margin"
                android:layout_weight="1"
                android:src="@drawable/linkedin"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/content_social_media_size"
                tools:ignore="ContentDescription" />

            <ImageView
                android:id="@+id/github"
                android:layout_margin="@dimen/content_margin"
                android:layout_weight="1"
                android:src="@drawable/github"
                android:layout_width="@dimen/zero_dp"
                android:layout_height="@dimen/content_social_media_size"
                tools:ignore="ContentDescription" />

        </LinearLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>